<view class="content" style="padding-top: {{totalNavHeight}}px;">
	<view class="container">
		<van-row>
			<van-col span="8" style="line-height: 5rem;font-size: 16px;" bind:tap="navigateToDetail">
				<van-image round fit="fill" width="5rem" height="5rem" src="{{userioc}}" />
			</van-col>
			<van-col span="16" style="font-size: 14px;text-align: left;" bind:tap="navigateToDetail">
				<view style="margin-top: 20px;margin-bottom:10px ; font-size: 18px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
					{{username}}
				</view>
				<view style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
					{{phone}}
				</view>
			</van-col>
		</van-row>
	</view>

	<van-cell-group inset style="margin: 0px;">
		<van-cell title="订单中心"/>
		<van-cell icon="balance-list-o" label="待付款" value='1' is-link url="/pages/Ordering/index"/>
		<van-cell icon="todo-list-o" label="待处理" is-link url="/pages/Ordering/index"/>
		<van-cell icon="notes-o" label="成功订单" is-link url="/pages/Ordering/index"/>
		<van-cell icon="replay" label="关闭订单" is-link url="/pages/Ordering/index"/>
		<van-cell icon="list-switching" label="全部订单" is-link url="/pages/Ordering/index"/>
	</van-cell-group>
</view>