# GlobalCharge_Web

./: README.md
AppServer/: pom.xml
AppServer/src/main/java/org/appserver/: AppConfig.java  AppServerApplication.java
AppServer/src/main/java/org/appserver/controller/: CountriesController.java  ProductsController.java  ProductsUserController.java  UserinfoController.java
AppServer/src/main/java/org/appserver/dao/: CountriesDao.java  ProductsDao.java  ProductsUserDao.java  RechargeTypesDao.java  UserinfoDao.java
AppServer/src/main/java/org/appserver/entity/: Countries.java  Products.java  ProductsUser.java  RechargeTypes.java  Userinfo.java
AppServer/src/main/java/org/appserver/service/: CountriesService.java  ProductsService.java  ProductsUserService.java  UserinfoService.java
AppServer/src/main/java/org/appserver/service/impl/: CountriesServiceImpl.java  ProductsServiceImpl.java  ProductsUserServiceImpl.java  UserinfoServiceImpl.java
AppServer/src/main/java/org/appserver/utils/: DynamicJsonArrayToDatabase.java  IDUtils.java  IPAddressUtil.java  SftpUtils.java  SignGenerator.java  WechatPaySignGenerator.java  utils.java
AppServer/src/main/resources/: application.yml  bootstrap.yml
AppServer/src/test/java/org/appserver/: AppServerApplicationTests.java
app/: package-lock.json  package.json  project.config.json  project.private.config.json
app/miniprogram/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
app/miniprogram/config/: env.js
app/miniprogram/miniprogram_npm/component/hg-editor/: hg-editor.js  hg-editor.wxml  hg-editor.wxss
app/miniprogram/miniprogram_npm/fs-extra/: index.js
app/miniprogram/miniprogram_npm/graceful-fs/: index.js
app/miniprogram/miniprogram_npm/jsonfile/: index.js
app/miniprogram/miniprogram_npm/towxml/: index.js
app/miniprogram/miniprogram_npm/universalify/: index.js
app/miniprogram/pages/Ordering/: index.js  index.json  index.wxml  index.wxss
app/miniprogram/pages/PersonalCenter/: index.js  index.json  index.wxml  index.wxss
app/miniprogram/pages/api/: globeApi.js  productApi.js  userApi.js  wxApi.js
app/miniprogram/pages/customerService/: index.js  index.json  index.wxml  index.wxss
app/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
app/miniprogram/pages/submitOrder/: index.js  index.json  index.wxml  index.wxss
app/miniprogram/pages/user/: user.js  user.json  user.wxml  user.wxss
app/miniprogram/pages/utils/: http.js  systemUtils.js
app/miniprogram/pages/view/: page.js  page.json  page.wxml  page.wxss
