<view class="container">
  <van-tabs active="{{ active }}" bind:change="onTabChange">
    <van-tab wx:for="{{ tabList }}" wx:key="status" title="{{item.title}}" data-status="{{item.status}}">
      <view>
        <view wx:for="{{orders}}" wx:key="orderId" style="margin-top: 10px;">
          <van-cell-group>
            <van-cell class="van-one" title="{{item.ordertime }}" value="{{item.sernoberstate}}" />
            <van-cell class="van-value" title="国家:" value="{{item.cname}}" />
            <van-cell class="van-value" title="运营商:" value="{{item.yys}}" />
            <van-cell class="van-value" title="套餐类型:" value="{{item.typename}}" />
            <van-cell class="van-value" title="充值号码:" value="{{item.rechargeNo}}" />
            <van-cell class="van-all" title="充值金额:" value="{{item.title}}" />
          </van-cell-group>
          <view style="text-align: right;padding: 10px 10px; background-color: rgb(255, 255, 255);">
            <van-button wx:if="{{'待支付'==item.sernoberstate}}" round type="info" size="small">取消订单</van-button>
            <van-button wx:if="{{item.sernoberstate=='待支付'}}" round type="danger" size="small">立即付款</van-button>
            <van-button  round size="small">查看详情</van-button>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>